<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="ResumeManagementSystem.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Resume Management System</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body style="overflow-y:hidden;">
    <form id="form1" runat="server">

        <div style="width: 100%">

            <nav id="nav">
                <ul>
                    <li><a href="BasicSetup.aspx">Basic</a></li>
                    <li><a href="Experience.aspx">Career History</a></li>
                    <li><a href="ChartAnalysis.aspx">Chart</a></li>
                </ul>
            </nav>
   
            <aside id="side">
                <h1>news</h1>
                <!-- start sw-rss-feed code -->
                <script type="text/javascript"> 
<!-- 
    rssfeed_url = new Array();
    rssfeed_url[0] = "https://www.channelnewsasia.com/rssfeeds/8396082";
    rssfeed_frame_width = "187";
    rssfeed_frame_height = "400";
    rssfeed_scroll = "on";
    rssfeed_scroll_step = "6";
    rssfeed_scroll_bar = "off";
    rssfeed_target = "_blank";
    rssfeed_font_size = "12";
    rssfeed_font_face = "";
    rssfeed_border = "on";
    rssfeed_css_url = "";
    rssfeed_title = "on";
    rssfeed_title_name = "";
    rssfeed_title_bgcolor = "#ccc";
    rssfeed_title_color = "#fff";
    rssfeed_title_bgimage = "";
    rssfeed_footer = "off";
    rssfeed_footer_name = "rss feed";
    rssfeed_footer_bgcolor = "#fff";
    rssfeed_footer_color = "#333";
    rssfeed_footer_bgimage = "";
    rssfeed_item_title_length = "50";
    rssfeed_item_title_color = "#666";
    rssfeed_item_bgcolor = "#fff";
    rssfeed_item_bgimage = "";
    rssfeed_item_border_bottom = "off";
    rssfeed_item_source_icon = "off";
    rssfeed_item_date = "off";
    rssfeed_item_description = "on";
    rssfeed_item_description_length = "120";
    rssfeed_item_description_color = "#666";
    rssfeed_item_description_link_color = "#333";
    rssfeed_item_description_tag = "off";
    rssfeed_no_items = "0";
    rssfeed_cache = "c69c444ccdfcd9d59f04c584466bbf4b";
//-->
                </script>
                <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
                <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. -->
                <!-- end sw-rss-feed code -->
            </aside>

                     <div class="pnlYearSelection">
                <table border="0" cellpadding="2" cellspacing="2" width="80%" style="margin-bottom: 0.3em">
                    <col width="10%">
                    <col width="60%">
                    <tr>
                        <td>
                            <asp:Label ID="lblYear" runat="server" Text="ResumeYear"></asp:Label></td>
                        <td>
                            <asp:DropDownList ID="ddlYear" runat="server" Width="40%">
                                <asp:ListItem Text="2020" Value="2020" />
                                <asp:ListItem Text="2019" Value="2019" />
                                <asp:ListItem Text="2018" Value="2018" />
                                <asp:ListItem Text="2017" Value="2017" />
                                <asp:ListItem Text="2016" Value="2016" />
                                <asp:ListItem Text="2015" Value="2015" />
                            </asp:DropDownList>
                            <asp:Button ID="btnLoad" runat="server" Text="Load" OnClick="btnMasterLoad_Click" AutoPostback="false" />
                            <asp:Label ID="lblLoadStatus" runat="server" ForeColor="Red"></asp:Label>

                        </td>

                    </tr>
                </table>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <footer id="footer">
            copyright @ Chris Enterprise 
        </footer>

    </form>
</body>
</html>
